# Banco primário
primary.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
primary.user=RM559996
primary.password=150702

# Banco secundário
secondary.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
secondary.user=RM559602
secondary.password=010205
